<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Azure Nodejs App</title>
	<style>
    h1 {
    	text-align:center;
	}
	body {
		background-color: #00FF00;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
	}
	.invisible {
		display: none;
		visibility: hidden;
   	}
	input[type=text], select {
 		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
	}
	button[type=submit] {
  		width: 100%;
  		background-color: #373771;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
  		cursor: pointer;
	}
	button[type=submit]:hover {
 		background-color: #45a049;
	}
	</style>
</head>

<body>
	<br>
    <h1 style="background-color:powderblue;">Operation Successful</h1>
    <br>
	<a href = "http://localhost:8080/"><button type = 'submit' class = 'btn'>Let's Go Home</button></a>

    

</body>

</html>
